<!DOCTYPE html>
<html>
<head>
    <title>Crop Disease Detector</title>
</head>
{% load static %}
<style>
    .top-band {
      background-color: #84e84e; /* Bootstrap-like green */
      color: black;
      height: 150px;
      text-align: center;
      
      font-family: Arial, sans-serif;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      display: flex;
      align-items: center;
      padding: 0 40px;
box-sizing: border-box;
    }
     .logo {
      display: flex;
      padding-left: 0%;
    }

    .logo img {
      height: 150px;
      margin-right: 150px;
    }

    .title {
      flex: 1;
      text-align: center;
      font-size: 3rem;
      font-family:'Lora', serif;
      position: absolute;
    left: 50%;
    transform: translateX(-50%);
      
      

    }
    body {
    margin: 0;
    padding-top: 150px; /* space for fixed top bar */
  }
</style>
<body>

    <div class="top-band">
        <div class="logo">
            <img src="{% static 'logo.png' %}" alt="Logo">
        </div>
    <div class="title">🌿 CROP DISEASE DETECTOR </div>
    </div>
    <div>
    <h1>Upload Leaf Image</h1>
    <form method="POST" enctype="multipart/form-data" action="/predict/">
        {% csrf_token %}
        <input type="file" name="image" required><br><br>
        <button type="submit">Predict</button>
    </form>

    {% if disease %}
        <h2>Prediction: {{ disease }}</h2>
        <img src="{{ image_path }}" width="300"><br><br>
        <p><strong>Crop:</strong> {{ crop }}</p>
        <p><strong>Description:</strong> {{ description }}</p>
        <p><strong>Symptoms:</strong> {{ symptoms }}</p>
        <p><strong>Cause:</strong> {{ cause }}</p>
        <p><strong>Solution:</strong> {{ solution }}</p>
        <p><strong>Prevention:</strong> {{ prevention }}</p>
        <p><strong>Danger Level:</strong> <b style="color:red">{{ danger_level }}</b></p>
    {% endif %}
    </div>
</body>
</html>
